int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable backgroundgraph 0x7f020000
int drawable frontviewalpha 0x7f020001
int drawable frontviewalpha_fotor 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable icon_final 0x7f020005
int drawable img020 0x7f020006
int drawable img021 0x7f020007
int drawable nextviewbutton 0x7f020008
int drawable orthoview1 0x7f020009
int drawable orthoview2 0x7f02000a
int drawable rectangle 0x7f02000b
int drawable view1 0x7f02000c
int drawable view2 0x7f02000d
int id LinearLayout1 0x7f060006
int id any 0x7f060000
int id back 0x7f060001
int id btnNextView 0x7f060004
int id button1 0x7f060009
int id front 0x7f060002
int id imageView1 0x7f060005
int id opencv_camera 0x7f060007
int id textView1 0x7f060003
int id textView2 0x7f060008
int id textView3 0x7f06000a
int layout activity_first_ortho_view 0x7f030000
int layout activity_open_cvcamera 0x7f030001
int layout activity_second_ortho_view 0x7f030002
int string app_name 0x7f040000
int string build_instruction 0x7f040008
int string first_view_label 0x7f04000a
int string front_ortho_view 0x7f040003
int string hello_world 0x7f040001
int string next_view 0x7f040005
int string puzzle_level 0x7f040006
int string side_ortho_view 0x7f040002
int string title_activity_open_cvcamera 0x7f04000b
int string title_activity_second_ortho_view 0x7f040007
int string top_ortho_view 0x7f040004
int string verify_object 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
